VITE_NODE_ENV=production

OUT_DIR=online
PUBLIC_PATH=https://kg-web-cdn.akamaized.net/branch/user-platform-web/third-part-activities/path/

VITE_BASE_ACC_API_KOA=https://store-account.funplus.com
VITE_BASE_AME_API_KOA=https://ame-koa.kingsgroupgames.com
VITE_BASE_LOG_API_KOA=https://koa-store-coin.kingsgroupgames.com/api/bilog
VITE_STORE_URL_KOA=https://paykoa.com
VITE_OFFICIAL_URL_KOA=https://kingofavalon.com

VITE_BASE_ACC_API_SS=https://store-account.funplus.com
VITE_BASE_AME_API_SS=https://ame-ss.funplus.com
VITE_BASE_LOG_API_SS=https://ss-store-api.funplus.com/api/appoint_event_bilog
VITE_STORE_URL_SS=https://ss-pay.funplus.com
VITE_OFFICIAL_URL_SS=https://stateofsurvival.game

VITE_BASE_ACC_API_GOG=https://store-account.funplus.com
VITE_BASE_AME_API_GOG=https://ame-gog.funplus.com
VITE_BASE_LOG_API_GOG=https://gog-store-coin.kingsgroupgames.com/api/bilog
VITE_STORE_URL_GOG=https://gog-pay.com
VITE_OFFICIAL_URL_GOG=https://gunsofglorygame.com

VITE_BASE_ACC_API_MC=https://store-account.funplus.com
VITE_BASE_AME_API_MC=https://ame-mc.funplus.com
VITE_BASE_LOG_API_MC=https://mc-store-coin.kingsgroupgames.com/api/bilog
VITE_STORE_URL_MC=https://mc-store.funplus.com
VITE_OFFICIAL_URL_MC=https://mistycontinentgame.com

VITE_BASE_ACC_API_ST=https://store-account.funplus.com
VITE_BASE_AME_API_ST=https://ame-st.funplus.com
VITE_BASE_LOG_API_ST=https://st-store-coin.kingsgroupgames.com/api/bilog
VITE_STORE_URL_ST=https://st-store.funplus.com
VITE_OFFICIAL_URL_ST=https://stormshotgame.com

VITE_BASE_ACC_API_MO=https://store-account.funplus.com
VITE_BASE_AME_API_MO=https://ame-mo.funplus.com
VITE_BASE_LOG_API_MO=https://mo-store-coin.kingsgroupgames.com/api/bilog
VITE_STORE_URL_MO=https://mo-store.funplus.com
VITE_OFFICIAL_URL_MO=https://seaofconquest.com
