COMMON_PATH=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets

VITE_PROJECT=
VITE_PROJECT_LOG=

VITE_NAME_SS =StateOfSurvival
VITE_NAME_KOA=KingOfAvalon
VITE_NAME_GOG=GunsOfGlory
VITE_NAME_MC =MistyContinent
VITE_NAME_ST =StormShot
VITE_NAME_MO =SeaOfConquest

VITE_TITLE_SS =State Of Survival
VITE_TITLE_KOA=King Of Avalon
VITE_TITLE_GOG=Guns Of Glory
VITE_TITLE_MC =Misty Continent: Cursed Island
VITE_TITLE_ST =Stormshot: Isle of Adventure
VITE_TITLE_MO =Sea Of Conquest

VITE_DESC_SS =State Of Survival
VITE_DESC_KOA=King Of Avalon
VITE_DESC_GOG=Guns Of Glory
VITE_DESC_MC =Misty Continent
VITE_DESC_ST =Storm Shot
VITE_DESC_MO =Sea Of Conquest

VITE_ICON_SS =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/ss.png
VITE_ICON_KOA=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/koa.png
VITE_ICON_GOG=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/gog.png
VITE_ICON_MC =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/mc.png
VITE_ICON_ST =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/st.png
VITE_ICON_MO =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/mo.png

VITE_ICON_SQUARE_SS =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/ss-s.png
VITE_ICON_SQUARE_KOA=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/koa-s.png
VITE_ICON_SQUARE_GOG=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/gog-s.png
VITE_ICON_SQUARE_MC =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/mc-s.png
VITE_ICON_SQUARE_ST =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/st-s.png
VITE_ICON_SQUARE_MO =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/icon/mo-s.png

VITE_LOGO_SS =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/logo/ss.png
VITE_LOGO_KOA=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/logo/koa.png
VITE_LOGO_GOG=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/logo/gog.png
VITE_LOGO_MC =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/logo/mc.png
VITE_LOGO_ST =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/logo/st.png
VITE_LOGO_MO =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/logo/mo.png

VITE_IMAGE_SHARE_SS =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/share/ss.jpg
VITE_IMAGE_SHARE_KOA=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/share/koa.jpg
VITE_IMAGE_SHARE_GOG=https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/share/gog.jpg
VITE_IMAGE_SHARE_MC =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/share/mc.jpg
VITE_IMAGE_SHARE_ST =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/share/st.jpg
VITE_IMAGE_SHARE_MO =https://kg-web-cdn.akamaized.net/main/user-platform-web/third-part-activities/assets/share/mo.jpg